/* Bootstrap theme customized with Pinegrow Web Editor */
/* Vars go before the @import */
/* Click on the Uncomment icon in the Style panel to uncomment and customize the variables:

IMPORTANT: Customize SASS maps just before @import "bootstrap/maps" statement, not here */
// $primary: #007bff;
// $secondary: #6c757d;
// $success: #28a745;
// $info: #17a2b8;
// $warning: #ffc107;
// $danger: #dc3545;
// $light: #f8f9fa;
// $dark: #343a40;
// $body-bg: #ffffff;
// $body-color: #212529;
// Example of defining custom colors. Note, the colors map needs to be updated below
// $custom-color: #df711b;
$custom-theme-colors: (
  // "custom": $custom-color,
  "my-CreamyWhite": #FFF8E7,   // Background for most content areas.
  "my-CharcoalGrey": #2E2E2E,  // Footer, text on light backgrounds, or to create elegant contrast.
  "my-TomatoRed": #D72638,     // Primary buttons, headings, call-to-action areas (like "Order Now").
  "my-OliveGreen": #3F784C,    // Highlights, navigation hover effects, or to accent certain sections like "About Us" or "Sustainability".
  "my-PizzaCrustBeige":#E2C290,// Secondary buttons, hover backgrounds, or decorative accents.
);
$deuteranopia-theme-colors:(
  "my-CreamyWhite": #FFF8E7,   // Background for most content areas.
  "my-CharcoalGrey": #2E2E2E,  // Footer, text on light backgrounds, or to create elegant contrast.
  "my-TomatoRed": #8B7D31,     // Primary buttons, headings, call-to-action areas (like "Order Now").
  "my-OliveGreen": #706A4F,    // Highlights, navigation hover effects, or to accent certain sections like "About Us" or "Sustainability".
  "my-PizzaCrustBeige":#D7CA91,// Secondary buttons, hover backgrounds, or decorative accents.
);
$protanopia-theme-colors:(
  "my-CreamyWhite": #FFF8E7,   // Background for most content areas.
  "my-CharcoalGrey": #2E2E2E,  // Footer, text on light backgrounds, or to create elegant contrast.
  "my-TomatoRed": #605837,     // Primary buttons, headings, call-to-action areas (like "Order Now").
  "my-OliveGreen": #797049,    // Highlights, navigation hover effects, or to accent certain sections like "About Us" or "Sustainability".
  "my-PizzaCrustBeige":#CFC28D,// Secondary buttons, hover backgrounds, or decorative accents.
);
$tritanopia-theme-colors:(
  "my-CreamyWhite": #FFF5F3,   // Background for most content areas.
  "my-CharcoalGrey": #2E2E2E,  // Footer, text on light backgrounds, or to create elegant contrast.
  "my-TomatoRed": #ED002F,     // Primary buttons, headings, call-to-action areas (like "Order Now").
  "my-OliveGreen": #35766D,    // Highlights, navigation hover effects, or to accent certain sections like "About Us" or "Sustainability".
  "my-PizzaCrustBeige":#EFB9B5,// Secondary buttons, hover backgrounds, or decorative accents.
);
// $white: #fff;
// $gray-900: #212529;
// $blue: #0d6efd;
// $primary: $blue;

/* Import web fonts - Must come before any CSS rules. Refresh the Page view after making changes to import statements. */
// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Playfair+Display:wght@400;700;900&display=swap');
// $font-family-sans-serif: 'Lato', sans-serif;
// $headings-font-family: 'Playfair Display', serif;
@import "bootstrap/mixins/banner";

@include bsBanner("");

// Configuration
@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/variables-dark";

/* Customize Bootstrap maps here */
// Example: add custom colors to theme colors
// $theme-colors: map-merge($theme-colors, $custom-theme-colors);
.theme-default {
  --bs-body-bg: #{map-get($custom-theme-colors, "my-CreamyWhite")};
  --bs-body-color: #{map-get($custom-theme-colors, "my-CharcoalGrey")};
  --bs-primary: #{map-get($custom-theme-colors, "my-TomatoRed")};
  --bs-accent: #{map-get($custom-theme-colors, "my-OliveGreen")};
  --bs-secondary: #{map-get($custom-theme-colors, "my-PizzaCrustBeige")};
}

.theme-deuteranopia {
  --bs-body-bg: #{map-get($deuteranopia-theme-colors, "my-CreamyWhite")};
  --bs-body-color: #{map-get($deuteranopia-theme-colors, "my-CharcoalGrey")};
  --bs-primary: #{map-get($deuteranopia-theme-colors, "my-TomatoRed")};
  --bs-accent: #{map-get($deuteranopia-theme-colors, "my-OliveGreen")};
  --bs-secondary: #{map-get($deuteranopia-theme-colors, "my-PizzaCrustBeige")};
}

.theme-protanopia {
  --bs-body-bg: #{map-get($protanopia-theme-colors, "my-CreamyWhite")};
  --bs-body-color: #{map-get($protanopia-theme-colors, "my-CharcoalGrey")};
  --bs-primary: #{map-get($protanopia-theme-colors, "my-TomatoRed")};
  --bs-accent: #{map-get($protanopia-theme-colors, "my-OliveGreen")};
  --bs-secondary: #{map-get($protanopia-theme-colors, "my-PizzaCrustBeige")};
}

.theme-tritanopia {
  --bs-body-bg: #{map-get($tritanopia-theme-colors, "my-CreamyWhite")};
  --bs-body-color: #{map-get($tritanopia-theme-colors, "my-CharcoalGrey")};
  --bs-primary: #{map-get($tritanopia-theme-colors, "my-TomatoRed")};
  --bs-accent: #{map-get($tritanopia-theme-colors, "my-OliveGreen")};
  --bs-secondary: #{map-get($tritanopia-theme-colors, "my-PizzaCrustBeige")};
}

// $variable-prefix: bs-;
// $prefix: $variable-prefix;
// $body-color: map-get($theme-colors, "my-CharcoalGrey");
// $body-bg: map-get($theme-colors, "my-CreamyWhite");
// $link-color: map-get($theme-colors, "my-CharcoalGrey");
// $navbar-active-color: map-get($theme-colors, "my-OliveGreen");

// .navbar {
//   background-color: map-get($theme-colors, "my-PizzaCrustBeige");
//   color: map-get($theme-colors, "my-CharcoalGrey");

//   .nav-link {
//     color: map-get($theme-colors, "my-CharcoalGrey");

//     &:hover {
//       color: map-get($theme-colors, "my-OliveGreen");
//     }

//     &:active {
//       color: map-get($theme-colors, "my-OliveGreen");
//     }
//   }
// }

@import "bootstrap/maps";
@import "bootstrap/mixins";
@import "bootstrap/utilities";

/* Customize Utilities here */
// Example: Add opacity values
/* $utilities: map-merge(
  $utilities,
  (
    "opacity": map-merge(
      map-get($utilities, "opacity"),
      (
        values: map-merge(
          map-get(map-get($utilities, "opacity"), "values"),
          (10: 0.1, 90: 0.9), //Add additional opacity values
        ),
      ),
    ),
  )
); */
/* Optionally, comment out the unused components to decrease the file size */
// Layout & components
@import "bootstrap/root";
@import "bootstrap/reboot";
@import "bootstrap/type";
@import "bootstrap/images";
@import "bootstrap/containers";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";
@import "bootstrap/transitions";
@import "bootstrap/dropdown";
@import "bootstrap/button-group";
@import "bootstrap/nav";
@import "bootstrap/navbar";
@import "bootstrap/card";
@import "bootstrap/accordion";
@import "bootstrap/breadcrumb";
@import "bootstrap/pagination";
@import "bootstrap/badge";
@import "bootstrap/alert";
@import "bootstrap/progress";
@import "bootstrap/list-group";
@import "bootstrap/close";
@import "bootstrap/toasts";
@import "bootstrap/modal";
@import "bootstrap/tooltip";
@import "bootstrap/popover";
@import "bootstrap/carousel";
@import "bootstrap/spinners";
@import "bootstrap/offcanvas";
@import "bootstrap/placeholders";

// Helpers
@import "bootstrap/helpers";

// Utilities
@import "bootstrap/utilities/api";

/* Custom CSS rules come here */
